## Dubbo
dubbo.registry.address=192.168.0.73:2181,192.168.0.73:2182,192.168.0.73:2183

#数据库方言
dialectClass=com.hero.core.mybatis.dialect.MySqlDialect
#Redis缓存服务地址
redis.host=192.168.0.73
redis.port=21838
redis.password=tdcq123789.
#==============rabbitmq  start==================
rabbitmq.host=192.168.0.73
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=admin123
rabbitmq.fanout.exchange.b.t.c.stock.blockchain=fanout.exchange.b.t.c.stock.blockchain
rabbitmq.topic.stock.flush=queue.exchange.stock.flush
rabbitmq.fanout.exchange.message=queue.fanout.message


#队列
rabbitmq.queue.b.t.c.stock.timely.blockchain=queue.b.t.c.stock.timely.blockchain
rabbitmq.queue.stock.flush=queue.stock.flush

#queueName
rabbitmq.topic.creeper=topic.b.t.c.block.chain.market.creeper
rabbitmq.topic.monitor.template=rabbitmq.topic.monitor.template
#########################华尔新闻###########################################
queueName.creeper.news=queue.b.t.c.block.chain.creeper.news
queueName.im.message=queueName.im.message
queueName.monitor.trade.buy=queueName.monitor.trade.buy
queueName.monitor.trade.sell=queueName.monitor.trade.sell
queueName.monitor.trade.rebate=queueName.monitor.trade.rebate
queueName.monitor.trade.level.buy=queueName.monitor.trade.level.buy
queueName.monitor.trade.level.surplusloss=queueName.monitor.trade.level.surplusloss