debug=true
spring.thymeleaf.cache=false
logging.level.root=info
logging.level.org.springframework.web=info
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=WEB-INF/*
#启用shutdown
#endpoints.shutdown.enabled=true
#禁用密码验证
#endpoints.shutdown.sensitive=false
#文件上传大小限制
spring.servlet.multipart.max-file-size=30Mb
spring.servlet.multipart.max-request-size=30Mb
#时间处理
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
server.port=8080
#------------------------------静态资源----------------------------------------------------------
#springboot默认配置中的访问先后顺序，该顺序为META/resources > resources > static > public
#默认配置的 /** 映射到 /static （或/public、/resources、/META-INF/resources）
#即在该目录下创建static、public、resources、META-INF/resources文件夹，将图片等静态资源放进去
#spring.mvc.static-path-pattern=/**
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations=classpath:/public/
#----------------------------------------------------------------------------------------


#端口号
#server.port: 8443
#你生成的证书名字
#server.ssl.key-store: D:\\Documents\\Tencent Files\\664097954\\FileRecv\\ubs.keystore
#密钥库密码
#server.ssl.key-store-password: 123456
#server.ssl.keyStoreType: JKS
#server.ssl.keyAlias: ubs