## driverClassName
jdbc.driverClassName=com.mysql.jdbc.Driver
## validationQuery
jdbc.pool.validationQuery=select current_timestamp()
##JDBC
master.jdbc.url=jdbc\:mysql\://192.168.0.73\:3306/hero?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true&autoReconnect\=true
master.jdbc.username=root
master.jdbc.password=tdcq123789.

