## Dubbo
dubbo.registry.address=192.168.0.73:2181

#ElasticSearch
#默认即为elasticsearch
elasticsearch_cluster_name=hero-App
#配置es节点信息，逗号分隔，如果没有指定，则启动ClientNode
elasticsearch_cluster_nodes=192.168.0.73:9300

#数据库方言
dialectClass=com.hero.core.mybatis.dialect.MySqlDialect
#Redis缓存服务地址
redis.host=192.168.0.73
redis.port=6379
redis.password=tdcq123789.
#==============rabbitmq  start==================
rabbitmq.host=192.168.0.73
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=admin123

#fanout
rabbitmq.fanout.exchange.stock.0=fanout.exchange.stock.0
rabbitmq.fanout.exchange.stock.3=fanout.exchange.stock.3
rabbitmq.fanout.exchange.stock.6=fanout.exchange.stock.6


rabbitmq.queue.stock.timely.0=queue.stock.timely.0
rabbitmq.queue.stock.timely.3=queue.stock.timely.3
rabbitmq.queue.stock.timely.6=queue.stock.timely.6




#queueName  -------- creeper
rabbitmq.fanout.queue.stock=fanout.queue.stock
rabbitmq.queue.b.t.c.stock=queue.b.t.c.stock
rabbitmq.queue.sina.stock=queue.sina.stock
rabbitmq.queue.wh.sina.stock=queue.wh.sina.stock

#queueName ------ trade
rabbitmq.topic.monitor.template=rabbitmq.topic.monitor.template

# 买
queueName.monitor.trade.coin.buy=queueName.monitor.trade.coin.buy
# 卖
queueName.monitor.trade.coin.sell=queueName.monitor.trade.coin.sell
# 爆
queueName.monitor.trade.coin.explode=queueName.monitor.trade.coin.explode


# 买
queueName.monitor.trade.level.buy=queueName.monitor.trade.level.buy
# 卖
queueName.monitor.trade.level.sell=queueName.monitor.trade.level.sell


# 买
queueName.monitor.trade.wh.buy=queueName.monitor.trade.wh.buy
# 卖
queueName.monitor.trade.wh.sell=queueName.monitor.trade.wh.sell
# 爆
queueName.monitor.trade.wh.explode=queueName.monitor.trade.wh.explode
#确认金额
queueName.monitor.trade.cash.confirm = queueName.monitor.trade.cash.confirm

# 12点指令
queueName.monitor.at.12 = queueName.monitor.at.12

# 新的一分钟指令
queueName.monitor.at.1m = queueName.monitor.at.1m
# 休市
queueName.monitor.at.stop = queueName.monitor.at.stop


## 短信
sms.account = het.88
sms.password = heishi88

## 易联支付配置ip:port
third.party.yl.pay.ip.port = 192.168.0.20:6073

## 支付配置
third.party.pay.code.url=http://192.168.0.20:6068/auth/authorize/code?client_id=%s&redirect_uri=%s
third.party.pay.client_id=het000001
third.party.pay.redirect_uri=http://192.168.0.222:9090/api/payauth/auth_token
third.party.pay.client_secret=12345679801234567980123456798012
third.party.pay.token.url=http://192.168.0.20:6068/auth/authorize/token?client_id=%s&client_secret=%s&code=%s&state=200


## 阿里支付 2017041306684625
third.party.ali.pay.host=https://openapi.alipay.com/gateway.do
third.party.ali.pay.appid=2017041306684625
third.party.ali.pay.app.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlc0+j21xCqanqbjFkQkvHHdkUMLgLEY7FOkMoX2m7zIuac8zcPI4bcSiNHP/t5bpRCjpCsinrIksR4uJ7Yqo5KecdZiSHmcOp+fhrjugnkoxypV9vFanShGYxP1cWjXDWqD/7d0XcEtGFnTxn1om8FxpblH/EGWPeFTer9VZtxsCAG/uG7JD6WkrWpi8JppKrmQpePjmCAMvyV8wnrSutBi/iYJ0CzBiXv45uCu79r37Y30gpZmf2V2wftwQP/37i+YO24jzbCZ7IE+oYRR8tn3eLdzo2Y17b/dwB/xe2KyyDRkyV35LtUy9On+dC9dNEmzA67d6KGW9xPIb4fk02QIDAQAB
third.party.ali.pay.private.key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCgib5SnZFIxoFy/ZPmOaHQNOStl23e7wckMWmd84bktvgIGn5d+fnFR/jT1zFP/aOKP/uRSYHmnG8sQ6738RnVHozr8x4Zqx2zSVhCo/Oe2XyIbjoy49uTKY0mRfsalb6HqgWndeSAD8DehC50eWsOcbCHWzQAusH6fmQ2LpEL8jvAx9U9jj2zU5O/l/vFda8JsHoNYzbRcQOMGiathk2y6sQKEZaqZLg6rNkeGW+5NBR66RBnSa7XNOguYODFTFwcHpz+F5QLZDN4ZKUYX48gQ761dlRR6UeHxUuE+vycfCdY0PUMaAaVW8/X1sNiCpZZJrpuOqdmRU/UEGinFRpVAgMBAAECggEAb5aPNnnT7NQeUsG0NklFEqZRdeBWPKnFOwEluub1krEjwu43fDcvyFN4wDdKTaGuNYC36os/wf5mwEvjqPBr1lm/9potCAaLRH3s3ZV816OxDlwgFBOSIr61IC9wlVAU+dPSzk4CIInStFkIuWlUYtvfqpZYlVE7WFTWb1r682O5DTEecw98fLcyDA/RxRD6FYGqkBMVZR8sHT5D7jt/fvH1hndfTmxHmnpT/t31a+g1L1VjtOSIFH70I2uZdOCT0jqfQgiOqPYrKYPZ0TzRHlQziUra/y/wORlxraTtAEjVNw+SlhLX53KrZPBao8VqXmJmEDHsbVezzOSX504N2QKBgQDNs0xn87aahGOfAMGg78G8iskNAs2zGCJsMs0ulkNVhvrBQVGsvZFGBBZsnwc5tzFsTyNtE58LAaTkfGaxo9Dygi6VNAFu1prMZY9Urcz6d5sSIX/AqIFPOBpFao5U2o/3N7xMyzfHKM0dqs4Rp8RJOLA17tnrXvjg+rv/Omgp9wKBgQDHy1CVlKnW4iyIO693qKx0kRF7wVPbXht0yQps2rIVb8Jaj8LFFV5r2PPU9b+Q4/VSIsnbsNzGBMvFU12L+hOXFSn707VewTIs+pWLpFEtNHJ9XTPdGYw1iaSOiyQczyQePJcgU8U56kRXs2zLdxXKjGnFAijh4w/eX86aKL6rEwKBgCKKkjD+htJJmuTvXpRkzlaXw40QxHPngJhEq5nAF8x73w2mp01ng8aLFyzkQ3VYos76Nwuw+MsDWqoXjbMUvBiM7b+WPQtctB/QihIBIWOJxBt2TpqOcTBZTmgLrZzoGra7wD3w/gvOeSsbLIFgd6CICWb1FdjlWMuGrxz7tNQfAoGAbCLH393RuuM5dRbQ1rPtez3VN6UgjPe3ZpM1WEtZ3a5ahAeRRHhXXYnUFyxXXcVzztvTY1urcmXAIHIJjKxyk/A5g/pHDR0F2kBaVnU+Fnhvixi57G5aa9OuxBPdHNakVtU2eqG8eqcoDEupk8pFehZbXOzZUcFCono6aUeqQw8CgYB/K7T/YOlr+1NHKwnbYns/tu3FiSkpa8D0CrMD5pKWVevdr+GhcxZF23NpdPaaeAXvUG3P6+AIXj6usu/UWc6BBGbBjIKsgerufZekL4jPaWTRaXXRbgOtNLK56takoC0DtumrEF06xhmyd+0MEmWsC5pEFPWgZ0bI1lnU7hVQPA==
third.party.ali.pay.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoIm+Up2RSMaBcv2T5jmh0DTkrZdt3u8HJDFpnfOG5Lb4CBp+Xfn5xUf409cxT/2jij/7kUmB5pxvLEOu9/EZ1R6M6/MeGasds0lYQqPzntl8iG46MuPbkymNJkX7GpW+h6oFp3XkgA/A3oQudHlrDnGwh1s0ALrB+n5kNi6RC/I7wMfVPY49s1OTv5f7xXWvCbB6DWM20XEDjBomrYZNsurEChGWqmS4OqzZHhlvuTQUeukQZ0mu1zToLmDgxUxcHB6c/heUC2QzeGSlGF+PIEO+tXZUUelHh8VLhPr8nHwnWND1DGgGlVvP19bDYgqWWSa6bjqnZkVP1BBopxUaVQIDAQAB
## 微信支付
third.party.weixin.appid=wx07cefac8f6ba6e89
third.party.weixin.mchid=1481117802
third.party.weixin.api.key=3f9e3790504290606c590803247dfa53
third.party.weixin.sign.type=MD5
third.party.weixin.trade.type=APP
third.party.weixin.url=https://api.mch.weixin.qq.com/pay/unifiedorder
## 苹果内购
third.party.iphone.url=https://buy.itunes.apple.com/verifyReceipt
third.party.iphone.url.test=https://sandbox.itunes.apple.com/verifyReceipt
## 回调地址
third.party.ali.call.back=http://%s/callback/request/alipay
third.party.weixin.call.back=http://%s//callback/request/weixinpay


common.gpw.website=www.gpwmoney.com
common.gpw.qq=2359167885
common.gpw.wx=hrhf485